# sushrut_hack36

./: .gitignore  README.md
AI_Service/: .gitignore  AI_server.py  embeddings.pkl  faceEmbeddings.pkl  init.py  julepService.py  requirements.txt  routes.py  summary_prod.py  test.py  translate.py
AI_Service/Facenet_TL_ep10/: fingerprint.pb  keras_metadata.pb
AI_Service/Facenet_TL_ep10/variables/: variables.index
AI_Service/Julep/: julepService.py  parsingService.py  task.yaml
AI_Service/LLM_Models/: test.py
AI_Service/LLM_Models/Gemini/: Layman.py
AI_Service/LLM_Models/LLM/: LLM.py  Prompt_Builder.py  Styles.py
AI_Service/Masking_Demasking_Module/: Masking_Layer.py  en_core_web_lg.txt  test.py
AI_Service/Models/: pre_trained_model_setup.py
AI_Service/Models/Gemini/: Layman.py  Recomment_Department.py
AI_Service/Models/LLM/: Prompt_Builder.py  promptBuilder.py
AI_Service/S1_Audio/: Wav2Vec2.py  test.py
AI_Service/Sentence_generator/: markov.py  reshape.py  test.py  train.py
AI_Service/Temp/: init.py
AI_Service/Touchless_Authentication_Module/: .gitignore  auth.py  test.py  test_spoofing.py  utils.py
AI_Service/Touchless_Authentication_Module/S1_Audio/: Wav2Vec2.py  (+1 more)
Backend Service/: init.java
Backend Service/backend/: .gitignore  pom.xml
Backend Service/backend/src/main/java/com/sushrut/backend/: BackendApplication.java
Backend Service/backend/src/main/java/com/sushrut/backend/config/: EnvConfig.java  RestTemplateConfig.java  SecurityConfig.java
Backend Service/backend/src/main/java/com/sushrut/backend/controller/: AppointmentController.java  AuthController.java  DatabaseTestController.java  LLMController.java  ModeratorController.java  PaymentController.java  TestController.java
Backend Service/backend/src/main/java/com/sushrut/backend/dto/: AppointmentBookingRequest.java  AppointmentBookingResponse.java  AuthRequest.java  AuthResponse.java  DoctorListItemDTO.java  DoctorSignupDTO.java  LLMRequest.java  LLMResponse.java  LLMResponseToFrontend.java  LoginDTO.java  LoginResponseDTO.java  MedicalHistoryDTO.java  PatientSignupDTO.java  PaymentRequest.java  PaymentResponse.java  SummaryUpdateRequest.java  TestBookingRequestDTO.java  UserSignupDTO.java  VerifySummaryRequest.java  dayHourDTO.java
Backend Service/backend/src/main/java/com/sushrut/backend/entity/: Appointment.java  Doctor.java  MedicalHistory.java  Message.java  Moderator.java  Payment.java  Report.java  Review.java  Test.java  User.java
Backend Service/backend/src/main/java/com/sushrut/backend/enums/: AppointmentStatus.java  PaymentStatus.java  Role.java  SummaryStatus.java  TestBookedStatus.java  TestType.java
Backend Service/backend/src/main/java/com/sushrut/backend/exception/: InvalidDoctorException.java  InvalidPaymentException.java  InvalidUserException.java  LLMServiceException.java
Backend Service/backend/src/main/java/com/sushrut/backend/mapper/: DoctorToDTOMapper.java
Backend Service/backend/src/main/java/com/sushrut/backend/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalHistoryRepository.java  ModeratorRepository.java  PaymentRepository.java  TestRepository.java  UserRepository.java
Backend Service/backend/src/main/java/com/sushrut/backend/security/: JwtTokenProvider.java
Backend Service/backend/src/main/java/com/sushrut/backend/service/: AppointmentBookingService.java  AppointmentBookingServiceImplementation.java  AuthService.java  LLMQueryService.java  LLMQueryServiceImpl.java  ModeratorService.java  PaymentService.java  PaymentServiceImplementation.java  TestService.java
Backend Service/backend/src/main/resources/: .env  application.properties
Backend Service/backend/src/test/java/com/sushrut/backend/: BackendApplicationTests.java
Frontend Service/: init.jsx
Frontend Service/my-app/: package-lock.json  package.json
(+40 files in other folders)
