spring.application.name=backend


# PDF Storage Configuration
pdf.storage.location=./pdf-storage
pdf.encryption.key=your32characterSecretKeyHere12345

# Create directory for sample PDF
spring.web.resources.static-locations=classpath:/static/,classpath:/sample/

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=your_very_long_and_secure_secret_key_here_at_least_256_bits
jwt.expiration=86400000

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

llm.server.url=http://localhost:8000
